<!doctype HTML>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Random Name Generator</title>

  <link data-trunk rel="rust" />
  <link data-trunk rel="css" href="styles/app.css" />
  <link data-trunk rel="css" href="styles/fonts.css" />
  <link data-trunk rel="css" href="styles/ui.css" />
  <link data-trunk rel="css" href="styles/theme.css" />
  <link data-trunk rel="copy-file" href="public/fonts/IosevkaArcane-Regular.ttf" />
  <link data-trunk rel="copy-file" href="public/fonts/IosevkaArcane-Bold.ttf" />
  <link data-trunk rel="copy-file" href="public/fonts/IosevkaArcane-Italic.ttf" />
  <link data-trunk rel="copy-file" href="public/fonts/IosevkaArcane-BoldItalic.ttf" />
</head>

<body>
</body>

</html>
